HealthPA/Views/TrainingViews/ArmTrainingPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthPA.Views.TrainingViews.ArmTrainingPage"
             xmlns:viewmodels="clr-namespace:HealthPA.ViewModels"
             Title="Тренировка для рук">
    <ScrollView>
        <StackLayout Spacing="20">
            <Label Text="Тренировка для рук" 
                   FontSize="24" 
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="#3F4A55" />

            <Label Text="Этот комплекс упражнений направлен на укрепление мышц рук и плечевого пояса."
                   FontSize="16" 
                   TextColor="#5F5F5F"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   Margin="10,0"/>

            <!-- Список упражнений -->
            <CollectionView ItemsSource="{Binding Exercises}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" CornerRadius="10" BackgroundColor="White" HasShadow="True">
                            <StackLayout>
                                <Image Source="{Binding ImageSource}" HeightRequest="150">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ArmTrainingViewModel}}, Path=OnGifTapped}" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Label Text="{Binding Title}" 
                                       FontSize="18" 
                                       FontAttributes="Bold"
                                       TextColor="#3F4A55" 
                                       Margin="0,5" />
                                <Label Text="{Binding Description}"
                                       FontSize="14"
                                       TextColor="#5F5F5F" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Кнопка начать тренировку -->
            <Button Text="Начать тренировку" 
                    BackgroundColor="#4CAF50" 
                    TextColor="White"
                    FontSize="18" 
                    CornerRadius="10"
                    HeightRequest="50"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
